<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RNA counter</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>160</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pb_mskpath">
      <property name="text">
       <string>Mask path...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_outpath">
      <property name="text">
       <string>Output path...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_locpath">
      <property name="text">
       <string>Loc files path...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>421</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLineEdit" name="le_mskpath">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le_outpath">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le_locpath">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pb_close">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>250</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save and close</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>160</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Functions</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cb_populate">
      <property name="text">
       <string>Populate Database</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cb_plot">
      <property name="text">
       <string>Create plots</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cb_cross">
      <property name="text">
       <string>Draw crosses</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cb_annotate">
      <property name="text">
       <string>Annotate cells</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pb_run">
      <property name="text">
       <string>Run selected</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Enter channel tokens (sep. by space):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le_channeltoken"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
